name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  
  // Define common API calls used to check for a debugger
  let debuggerCheckAPIs = dynamic(["IsDebuggerPresent", "CheckRemoteDebuggerPresent", "OutputDebugString", "DebugActiveProcess"]);
  
  // Monitor process events for known patterns indicating a debugger check
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where FileName has_any ("malicious.exe", "suspicious_tool.exe") // Replace with actual malware or tools of interest
  | where ProcessCommandLine has_any (debuggerCheckAPIs)
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ProcessId, ParentProcessId
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
