name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  DeviceRegistryEvents
  | where TimeGenerated >= ago(30d)  // Adjust the time range as needed
  | where DeviceName == "device_name"  // Replace with the actual device name
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, RegistryKey, RegistryValueName, ActionType, InitiatingProcessFileName, InitiatingProcessCommandLine
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
