name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let ServiceName = "Fax";  // Name of the Windows Fax service
  
  // Monitor for process creation events that might check for the Fax service
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where (ProcessCommandLine has ServiceName and ProcessCommandLine has_any ("sc query", "Get-Service", "net start", "powershell")) // Commands that check for services
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath, InitiatingProcessFileName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
