let TimeWindow = 30d;  // Adjust the time window as needed
let MinOccurrences = 5;  // Adjust the threshold for the minimum number of calls

// Monitor for API calls to FindFirstFileW and FindNextFileW
DeviceProcessEvents
| where TimeGenerated >= ago(TimeWindow)
| where ActionType == "ApiCall"  // Filter for API call events
| where ApiName in ("FindFirstFileW", "FindNextFileW")  // Look for the specific API calls
| summarize CallCount = count() by DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, bin(TimeGenerated, 1h)
| where CallCount >= MinOccurrences  // Filter for processes making repeated calls
| project TimeGenerated, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, CallCount
| order by TimeGenerated desc
