name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  // Monitor for process creation events involving nltest command
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where InitiatingProcessFileName == NltestCommand  // Filter for nltest command
  | where ProcessCommandLine has_any (TrustDiscoveryOptions)  // Check for trust discovery options in the command line
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>

let TimeWindow = 30d;  // Adjust the time window as needed
let NltestCommand = "nltest";  // Command to monitor
let TrustDiscoveryOptions = dynamic(["/domain_trusts", "/trusts"]); // Options related to trust discovery
