name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let SamAccountTypeFilter = "(&(samAccountType=805306369))";  // LDAP filter for computer objects
  
  // Monitor for network traffic to LDAP servers
  DeviceNetworkEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where RemotePort == 389 or RemotePort == 636  // Standard LDAP ports (LDAP and LDAPS)
  | where RemoteUrl has "ldap"  // Ensure the event is related to LDAP
  | where ProcessName in ("lsass.exe", "ldap.exe", "Active Directory")  // Filter by relevant processes
  | where RequestUri has SamAccountTypeFilter  // Filter for LDAP queries for computers by samAccountType
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, RemoteUrl, ProcessName, RequestUri
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
