name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let targetProcesses = dynamic(["explorer.exe", "svchost.exe", "lsass.exe"]);  // Add other high-value processes as needed
  
  // Monitor process events and look for potential process injection
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where FileName in (targetProcesses)  // Focus on high-value target processes like explorer.exe
  | where InitiatingProcessFileName != FileName  // Look for processes started by other processes (potential injection)
  | extend InjectionIndicator = iff(InitiatingProcessFileName != FileName, "Possible Injection", "Legitimate Process")
  | project TimeGenerated, DeviceName, InitiatingProcessFileName, InitiatingProcessCommandLine, FileName, ProcessId, InitiatingProcessId, InjectionIndicator
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
