name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let suspiciousFileExtensions = dynamic([".exe", ".dll", ".pdf", ".docx", ".xlsx"]);  // Add more extensions as needed
  
  // Monitor file creation events for potentially suspicious files
  DeviceFileEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where ActionType == "Created"  // Focus on file creation events
  | where FileName endswith any (suspiciousFileExtensions)  // Check for suspicious file types
  | project TimeGenerated, DeviceName, FileName, FilePath, FileSize, InitiatingProcessAccountName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
