name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
let TimeWindow = 1d;  // Adjust the time window as needed
let MinOccurrences = 5;  // Adjust the threshold for the minimum number of beep calls

// Monitor for repeated API calls to kernel32.Beep
DeviceEvents
| where TimeGenerated >= ago(TimeWindow)
| where ActionType == "ApiCall"  // Filter for API call events
| where AdditionalFields has "kernel32!Beep"  // Look for the kernel32.Beep function call
| summarize BeepCallCount = count() by DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, bin(TimeGenerated, 1h)
| where BeepCallCount >= MinOccurrences  // Filter for processes making repeated calls
| project TimeGenerated, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, BeepCallCount
| order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
