name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let RequiredLibraries = dynamic(["kernel32.dll", "networkexplorer.dll", "NlsData0000.dll"]); // Libraries that must be loaded
  let ForbiddenLibraries = dynamic(["NetProjW.dll", "Ghofr.dll", "fg122.dll"]); // Libraries that must not be loaded
  
  // Monitor for process creation events involving library checks
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where ActionType == "ApiCall"  // Focus on API call events
  | where (ApiName has_any(RequiredLibraries) and not(ApiName has_any(ForbiddenLibraries))) // Check for required libraries and exclude forbidden ones
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath, InitiatingProcessFileName, ApiName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
