name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let suspiciousUserNames = dynamic(["admin", "r", "temp"]);  // Add more suspicious usernames if necessary
  
  // Monitor user account creation events
  SecurityEvent
  | where TimeGenerated >= ago(TimeWindow)
  | where EventID == 4720  // Event ID for user account creation
  | extend AccountName = tostring(parse_json(EventData)["TargetUserName"])  // Extract the created account name
  | where AccountName in (suspiciousUserNames)  // Filter for suspicious user names
  | project TimeGenerated, DeviceName, AccountName, InitiatingProcessAccountName, EventData
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
