let TimeWindow = 30d;  // Adjust the time window as needed
let ShareEnumerationCommands = dynamic([
    "net view", 
    "net share", 
    "Get-SmbShare", 
    "Get-WmiObject Win32_Share",
    "Get-NetShare"
]);

// Monitor for process creation events involving share enumeration commands
DeviceProcessEvents
| where TimeGenerated >= ago(TimeWindow)
| where ProcessCommandLine has_any (ShareEnumerationCommands)  // Check for share enumeration commands in the command line
| project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath, InitiatingProcessFileName
| order by TimeGenerated desc
