name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
    let TimeWindow = 30d;  // Adjust the time window as needed
    let GroupEnumerationCommands = dynamic([
        "net localgroup", 
        "net group", 
        "Get-ADGroup", 
        "Get-ADGroupMember",
        "Get-LocalGroup"
    ]);
    
    // Monitor for process creation events involving group enumeration commands
    DeviceProcessEvents
    | where TimeGenerated >= ago(TimeWindow)
    | where ProcessCommandLine has_any (GroupEnumerationCommands)  // Check for group enumeration commands in the command line
    | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath, InitiatingProcessFileName
    | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
