name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
    let TimeWindow = 30d;  // Adjust the time window as needed
    
    // Define the registry paths for run keys
    let runKeyPaths = dynamic([
        @"HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run",
        @"HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run"
    ]);
    
    // Monitor registry events for creation of run keys
    DeviceRegistryEvents
    | where TimeGenerated >= ago(TimeWindow)
    | where ActionType == "Create"  // Filter for creation events
    | where RegistryPath in (runKeyPaths)  // Check for run key paths
    | project TimeGenerated, DeviceName, InitiatingProcessAccountName, RegistryPath, ValueName, ValueData
    | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
