name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  DeviceNetworkEvents
  | where TimeGenerated >= ago(30d)  // Adjust the time range as needed
  | where RemotePort in (443, 22, 465, 993, 995)  // Common ports for HTTPS (443), SSH (22), SMTPS (465), IMAPS (993), POP3S (995)
  | or Protocol in ("TLS", "SSL", "HTTPS", "SSH")  // Common encryption protocols
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, RemoteIp, RemotePort, Protocol, RemoteUrl, InitiatingProcessFileName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
