name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  
  // Monitor for process creation events involving esentutl.exe or wermgr.exe
  DeviceProcessEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where FileName in ("esentutl.exe", "wermgr.exe")  // Focus on these two executables
  | where ProcessCommandLine contains_any ("AppData\\Local\\Google\\Chrome\\User Data", "AppData\\Local\\Mozilla\\Firefox\\Profiles", "AppData\\Local\\Microsoft\\Edge\\User Data", "login data", "web data", "cookies")  // Look for interaction with browser data locations
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, FolderPath, InitiatingProcessFileName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>


