name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
         let TimeWindow = 30d;  // Adjust the time window as needed
         let suspiciousPaths = dynamic(["C:\\Users\\*", "C:\\Temp\\", "C:\\AppData\\Local\\Temp\\"]);  // Common writable paths
         
         // Step 1: Monitor process creation events for DLL loading
         let dllEvents = DeviceProcessEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where FileName has "exe"  // Focus on executable processes
         | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ProcessId;
         
         // Step 2: Monitor loaded DLLs
         let loadedDlls = DeviceImageLoadEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where ImagePath has_any (suspiciousPaths)  // Look for DLLs loaded from suspicious paths
         | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ImagePath, ProcessId;
         
         // Combine results to find correlations between process creation and suspicious DLL loading
         dllEvents
         | join kind=inner (loadedDlls) on ProcessId
         | project dllEvents.TimeGenerated, dllEvents.DeviceName, 
                  dllEvents.InitiatingProcessAccountName, dllEvents.FileName, 
                  loadedDlls.ImagePath
         | order by dllEvents.TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
