name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  let criticalServices = dynamic(["wuauserv", "bits", "MpsSvc", "Spooler", "wlidsvc"]);  // Add critical services to monitor
  
  // Monitor service stop events
  SecurityEvent
  | where TimeGenerated >= ago(TimeWindow)
  | where EventID == 7036  // Event ID for service state change
  | where EventData contains "stopped"  // Look for services that have stopped
  | extend ServiceName = tostring(split(EventData, " ")[1])  // Extract service name
  | where ServiceName in (criticalServices)  // Filter for critical services
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ServiceName, EventData
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
