name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  let TimeWindow = 30d;  // Adjust the time window as needed
  
  // Monitor for scheduled task creation events
  SecurityEvent
  | where TimeGenerated >= ago(TimeWindow)
  | where EventID == 4698  // Event ID for scheduled task creation
  | extend TaskName = tostring(parse_json(EventData)["TaskName"])  // Extract the scheduled task name
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, TaskName, EventData
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
