name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
    let TimeWindow = 30d;  // Adjust the time window as needed
    let WindowEnumerationFunctions = dynamic([
        "EnumWindows", 
        "GetWindowText", 
        "GetWindow", 
        "EnumChildWindows"
    ]);
    
    // Monitor for process creation events involving window enumeration functions
    DeviceProcessEvents
    | where TimeGenerated >= ago(TimeWindow)
    | where ActionType == "ApiCall"  // Focus on API call events
    | where ApiName in (WindowEnumerationFunctions)  // Check for specific functions used in window enumeration
    | project TimeGenerated, DeviceName, InitiatingProcessAccountName, ProcessCommandLine, FolderPath, InitiatingProcessFileName, ApiName
    | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
