name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
         let TimeWindow = 30d;  // Adjust the time window as needed
         
         // Step 1: Detect suspicious parent-child process relationships
         let suspiciousParents = DeviceProcessEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where InitiatingProcessFileName has_any ("cmd.exe", "powershell.exe", "rundll32.exe", "wmic.exe") // Common parent processes
         | project TimeGenerated, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, FileName, ProcessCommandLine, ProcessId, ParentProcessId;
         
         // Step 2: Detect common hollowing techniques (e.g., using specific command-line patterns)
         let hollowingIndicators = DeviceProcessEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where FileName has "svchost.exe" // Target processes for hollowing
         | where ProcessCommandLine has_any ("-Dll", "LoadLibrary", "CreateRemoteThread") // Indicators of injection techniques
         | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ProcessId, ParentProcessId;
         
         // Step 3: Combine results to find potential hollowing instances
         suspiciousParents
         | join kind=inner (hollowingIndicators) on ProcessId
         | project suspiciousParents.TimeGenerated, suspiciousParents.DeviceName, suspiciousParents.InitiatingProcessAccountName,
                  suspiciousParents.InitiatingProcessFileName, hollowingIndicators.FileName, hollowingIndicators.ProcessCommandLine, 
                  hollowingIndicators.ParentProcessId
         | order by suspiciousParents.TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
