name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  SecurityEvent
  | where TimeGenerated >= ago(30d)  // Adjust the time range as needed
  | where EventID == 4769  // Event ID for Kerberos service ticket requests
  | where TicketOptions has "0x40810000"  // Indicates RC4 encryption, common for Kerberoasting attacks
  | where ServiceName != "krbtgt"  // Exclude requests for the Kerberos ticket-granting service (TGT)
  | where AccountType == "User"  // Focus on non-privileged user accounts
  | project TimeGenerated, TargetUserName, ServiceName, ServiceSid, TicketEncryptionType, IpAddress, TargetDomainName, AccountName
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
