name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
  let TimeWindow = 30d;  // Adjust time window as necessary
  
  // Monitor for file download events (based on network traffic or file creation logs)
  DeviceFileEvents
  | where TimeGenerated >= ago(TimeWindow)
  | where FileName endswith ".zip"  // Look for downloaded ZIP files
  | where FileOriginUrl != ""  // Ensure it's a file download event
  | where AdditionalFields has "password" or FileName has "encrypted"  // Look for clues indicating password protection in file attributes or metadata
  | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, FileOriginUrl, FolderPath, FileSize
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
