let TimeWindow = 30d;  // Adjust time window as necessary

// Monitor for file download events (based on network traffic or file creation logs)
DeviceFileEvents
| where TimeGenerated >= ago(TimeWindow)
| where FileName endswith ".zip"  // Look for downloaded ZIP files
| where FileOriginUrl != ""  // Ensure it's a file download event
| where AdditionalFields has "password" or FileName has "encrypted"  // Look for clues indicating password protection in file attributes or metadata
| project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, FileOriginUrl, FolderPath, FileSize
| order by TimeGenerated desc
