name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - <e.g., Tag Name>
query: |
         let TimeWindow = 30d;  // Adjust the time window as needed
         let impacketExecutables = dynamic(["psexec.py", "wmic.py", "smbexec.py", "ntlmrelayx.py", "tickle.py"]);  // Add more Impacket-related scripts as needed
         
         // Step 1: Monitor process creation events for Impacket executables
         let impacketEvents = DeviceProcessEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where FileName in (impacketExecutables)
         | project TimeGenerated, DeviceName, InitiatingProcessAccountName, FileName, ProcessCommandLine, ProcessId, ParentProcessId;
         
         // Step 2: Monitor network events for suspicious connections typical of Impacket usage
         let networkEvents = DeviceNetworkEvents
         | where TimeGenerated >= ago(TimeWindow)
         | where RemoteUrl has "suspicious.com"  // Replace with known malicious domains or IPs if available
         | project TimeGenerated, DeviceName, RemoteUrl, InitiatingProcessFileName;
         
         // Combine results to identify potential Impacket usage
         impacketEvents
         | join kind=inner (networkEvents) on DeviceName
         | project impacketEvents.TimeGenerated, impacketEvents.DeviceName, 
                  impacketEvents.InitiatingProcessAccountName, impacketEvents.FileName, 
                  impacketEvents.ProcessCommandLine, networkEvents.RemoteUrl
         | order by impacketEvents.TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
