name: <insert name here>
description: |
  <insert description here>
severity: <insert severity here>
status: <insert status here>
requiredDataConnectors:
  - connectorId: <insert connector ID here>
    dataTypes:
      - <insert required data types here>
queryFrequency: <insert query frequency here>
queryPeriod: <insert query period here>
triggerOperator: <insert trigger operator here>
triggerThreshold: <insert trigger threshold here>
tactics:
  - <e.g., InitialAccess>
relevantTechniques:
  - <e.g., t144420>
tags:
  - Ransomware
  - Black Basta
query: |
  SecurityEvent
  | where TimeGenerated >= ago(30d)  // Adjust the time range as needed
  | where EventID in (5136, 5137, 5139, 5141)  // Group Policy object change events
  | where TargetObject startswith "CN=Policies,"  // Filters for changes related to Group Policies in Active Directory
  | where DomainName == "yourdomain.com"  // Replace with the domain name you're interested in
  | project TimeGenerated, EventID, TargetObject, ObjectClass, SubjectUserName, SubjectDomainName, ActionType, EventData
  | order by TimeGenerated desc
entityMappings:
  - <insert entity mappings here>
version: <e.g., 1.0.0>
kind: <e.g., Scheduled>
